<!DOCTYPE html>
<html>

<head>
<title>Интернет-портал</title>
<meta charset="utf-8" />
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.page {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	font-family: "Roboto", sans-serif;
	text-align: center;
}

.footer {
	margin-top: 2em;
}

.footer p {
	margin: 0px;
}

ul {
	list-style: none;
	margin: 0 0 0 0;
	padding: 0;
	margin-top: 40px;
	font-family: "Roboto", sans-serif;
	text-align: center;
	font-size: 25px;
}

li {
	display: inline;
	padding: 15px;
}

a {
	text-decoration: none;
}

li:nth-child(1) {
	background-color: #bcfdbf;
}

li:hover {
	background-color: #bcfdbf;
}
</style>
</head>
<body>
	<div class="page">
		<div class="header">
			<ul>
				<li><a href="MainPage.html">Главная страница</a></li>
				<li><a href="/kr/Auth">Войти</a></li>
				<li><a href="/kr/RegUser">Регистрация</a></li>
				<li><a href="/kr/Feedback">Обратная связь</a></li>
				<li><a href="/kr/FeedbackOutput">Заданные вопросы</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>Интернет-портал</h1>
		</div>
		<div class="footer">
			<p>© 2022 Коновалов Эльдар, ИФСТ-31</p>
			<p>
				По интересующим вопросам пишите на <a
					href="mailto:eldar.konovalov@mail.ru">eldar.konovalov@mail.ru</a>
			</p>
		</div>
	</div>
</body>
</html>